# updateservice-rest-connector

./: Jenkinsfile  README.md  pom.xml
build-rest-connector/: pom.xml
src/main/java/dk/dbc/updateservice/: UpdateServiceBuildConnector.java  UpdateServiceBuildConnectorFactory.java  UpdateServiceClassificationCheckConnector.java  UpdateServiceClassificationCheckConnectorFactory.java  UpdateServiceDoubleRecordCheckConnector.java  UpdateServiceDoubleRecordCheckConnectorException.java  UpdateServiceDoubleRecordCheckConnectorFactory.java  UpdateServiceUpdateConnector.java  UpdateServiceUpdateConnectorException.java  UpdateServiceUpdateConnectorFactory.java
src/test/java/dk/dbc/updateservice/: UpdateServiceClassificationCheckConnectorTest.java  UpdateServiceDoubleRecordCheckConnectorTest.java  UpdateServiceRestConnectorWireMockRecorder.java  UpdateServiceUpdateConnectorTest.java
src/test/resources/__files/: body-api-v1-classificationcheck-DZSfW.xml  body-api-v1-doublerecordcheck-XUDK2.xml  body-api-v1-openbuildservice-yJROb.json  body-api-v1-updateservice-HNQDB.json  body-api-v1-updateservice-getschemas-RszYz.json  body-api-v1-updateservice-x-forwarded-for.json  body-api-v2-classificationcheck-JUALg.json  body-api-v2-doublerecordcheck-5XHdt.json  body-api-v2-doublerecordcheck-i3PpV.json
src/test/resources/mappings/: mapping-api-v1-classificationcheck-DZSfW.json  mapping-api-v1-classificationcheck-Lehee.json  mapping-api-v1-doublerecordcheck-QHLiP.json  mapping-api-v1-doublerecordcheck-gej1C.json  mapping-api-v1-openbuildservice-yJROb.json  mapping-api-v1-updateservice-ILGeN.json  mapping-api-v1-updateservice-x-forward-for.json  mapping-api-v2-classificationcheck-JUALg.json  mapping-api-v2-classificationcheck-TDZmm.json  mapping-api-v2-doublerecordcheck-5XHdt.json  mapping-api-v2-doublerecordcheck-i3PpV.json  mapping-api-v2-doublerecordcheck-lXPY6.json
update-rest-connector/: pom.xml
update-rest-connector/src/main/java/dk/dbc/updateservice/: UpdateServiceBuildConnectorException.java  UpdateServiceClassificationCheckConnectorException.java  UpdateServiceClassificationCheckConnectorFactory.java  UpdateServiceClassificationCheckConnectorUnexpectedStatusCodeException.java  UpdateServiceDoubleRecordCheckConnectorUnexpectedStatusCodeException.java  UpdateServiceUpdateConnector.java
update-rest-connector/src/test/java/dk/dbc/updateservice/: UpdateServiceBuildConnectorTest.java  UpdateServiceUpdateConnectorTest.java
update-rest-connector/src/test/resources/__files/: body-api-v1-classificationcheck-Lehee.xml
update-rest-connector/src/test/resources/mappings/: mapping-api-v1-doublerecordcheck-XUDK2.json  mapping-api-v1-updateservice-HNQDB.json  mapping-api-v1-updateservice-ILGeN.json  mapping-api-v1-updateservice-getschemas-RszYz.json
